League table (common effects model):
                                                                         
                       AC  7.805 [0.392; 155.405]                       .
  7.805 [0.392;  155.405]                     CDT  1.993 [0.180;  22.105]
 15.552 [0.335;  722.885] 1.993 [0.180;   22.105]                    LBAT
  1.280 [0.694;    2.363] 0.164 [0.008;    3.476] 0.082 [0.002;    4.017]
  0.791 [0.212;    2.954] 0.101 [0.004;    2.664] 0.051 [0.001;    2.946]
                                               
  1.280 [0.694;   2.363] 0.791 [0.212;   2.954]
                       .                      .
                       .                      .
                      ST                      .
 0.618 [0.145;    2.642]                  USCDT

League table (random effects model):
                                                                         
                       AC  7.805 [0.392; 155.405]                       .
  7.805 [0.392;  155.405]                     CDT  1.993 [0.180;  22.105]
 15.552 [0.335;  722.885] 1.993 [0.180;   22.105]                    LBAT
  1.280 [0.694;    2.363] 0.164 [0.008;    3.476] 0.082 [0.002;    4.017]
  0.791 [0.212;    2.954] 0.101 [0.004;    2.664] 0.051 [0.001;    2.946]
                                               
  1.280 [0.694;   2.363] 0.791 [0.212;   2.954]
                       .                      .
                       .                      .
                      ST                      .
 0.618 [0.145;    2.642]                  USCDT

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
