Title: Major bleeding

Original data:

               treat1 treat2      TE   seTE
TOPCOAT_2014       AC     ST -1.1951 1.6477
PEITHO_2014        AC     ST -1.6590 0.3238
CANARY_2022        AC    CDT -1.0773 1.6460
PEERLESS_2025     CDT   LBAT -0.0078 0.3363
STORM_PE_2025      AC    CAT -0.1226 1.4286
HI_PEITHO_2026     AC  USCDT -0.3223 0.4728
MAPPET3_2002       AC     ST  1.4813 1.1028
FASULLO_2011       AC     ST -0.6642 1.2482
SINHA_2017         AC     ST  0.0953 1.4310

Number of treatment arms per study:
               narms
TOPCOAT_2014       2
PEITHO_2014        2
CANARY_2022        2
PEERLESS_2025      2
STORM_PE_2025      2
HI_PEITHO_2026     2
MAPPET3_2002       2
FASULLO_2011       2
SINHA_2017         2

Results (common effects model):

               treat1 treat2     OR            95% CI    Q leverage
TOPCOAT_2014       AC     ST 0.2723 [0.1541;  0.4812] 0.00     0.03
PEITHO_2014        AC     ST 0.2723 [0.1541;  0.4812] 1.22     0.80
CANARY_2022        AC    CDT 0.3405 [0.0135;  8.5738] 0.00     1.00
PEERLESS_2025     CDT   LBAT 0.9922 [0.5133;  1.9180] 0.00     1.00
STORM_PE_2025      AC    CAT 0.8846 [0.0538; 14.5480] 0.00     1.00
HI_PEITHO_2026     AC  USCDT 0.7245 [0.2868;  1.8301] 0.00     1.00
MAPPET3_2002       AC     ST 0.2723 [0.1541;  0.4812] 6.36     0.07
FASULLO_2011       AC     ST 0.2723 [0.1541;  0.4812] 0.26     0.05
SINHA_2017         AC     ST 0.2723 [0.1541;  0.4812] 0.95     0.04

Results (random effects model):

               treat1 treat2     OR            95% CI
TOPCOAT_2014       AC     ST 0.5632 [0.1515;  2.0933]
PEITHO_2014        AC     ST 0.5632 [0.1515;  2.0933]
CANARY_2022        AC    CDT 0.3405 [0.0075; 15.5404]
PEERLESS_2025     CDT   LBAT 0.9922 [0.1155;  8.5237]
STORM_PE_2025      AC    CAT 0.8846 [0.0276; 28.3893]
HI_PEITHO_2026     AC  USCDT 0.7245 [0.0766;  6.8543]
MAPPET3_2002       AC     ST 0.5632 [0.1515;  2.0933]
FASULLO_2011       AC     ST 0.5632 [0.1515;  2.0933]
SINHA_2017         AC     ST 0.5632 [0.1515;  2.0933]

Number of studies: k = 9
Number of pairwise comparisons: m = 9
Number of treatments: n = 6
Number of designs: d = 5

Common effects model

Treatment estimate (other treatments vs 'AC'):
          OR            95% CI    z  p-value
AC         .                 .    .        .
CAT   1.1304 [0.0687; 18.5906] 0.09   0.9316
CDT   2.9368 [0.1166; 73.9494] 0.65   0.5128
LBAT  2.9599 [0.1100; 79.6649] 0.65   0.5183
ST    3.6719 [2.0782;  6.4876] 4.48 < 0.0001
USCDT 1.3802 [0.5464;  3.4865] 0.68   0.4955

Random effects model

Treatment estimate (other treatments vs 'AC'):
          OR             95% CI    z p-value
AC         .                  .    .       .
CAT   1.1304 [0.0352;  36.2782] 0.07  0.9448
CDT   2.9368 [0.0643; 134.0369] 0.55  0.5805
LBAT  2.9599 [0.0369; 237.3735] 0.49  0.6276
ST    1.7757 [0.4777;   6.6003] 0.86  0.3914
USCDT 1.3802 [0.1459;  13.0581] 0.28  0.7787

Quantifying heterogeneity / inconsistency:
tau^2 = 1.0910; tau = 1.0445; I^2 = 54.6% [0.0%; 83.2%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                  Q d.f. p-value
Total           8.8    4  0.0662
Within designs  8.8    4  0.0662
Between designs 0.0    0      --

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- Restricted maximum-likelihood estimator for tau^2
- Calculation of I^2 based on Q


--- netrank ---
Title: Major bleeding

      P-score (common) P-score (random)
AC              0.7542           0.6677
CAT             0.6294           0.5756
USCDT           0.5991           0.5354
ST              0.2290           0.4418
LBAT            0.3925           0.3946
CDT             0.3958           0.3849
