League table (common effects model):
                                                                        
                      AC -0.280 [-0.431; -0.129]                       .
 -0.280 [-0.431; -0.129]                     CAT                       .
 -0.510 [-0.700; -0.320] -0.230 [-0.473;  0.013]                     CDT
 -0.530 [-0.725; -0.335] -0.250 [-0.496; -0.004] -0.020 [-0.062;  0.022]
 -0.270 [-0.352; -0.188]  0.010 [-0.162;  0.182]  0.240 [ 0.033;  0.447]
 -0.270 [-0.362; -0.178]  0.010 [-0.167;  0.187]  0.240 [ 0.074;  0.406]
                                                                        
                       . -0.270 [-0.352; -0.188] -0.270 [-0.362; -0.178]
                       .                       .                       .
 -0.020 [-0.062;  0.022]                       .  0.240 [ 0.074;  0.406]
                    LBAT                       .                       .
  0.260 [ 0.049;  0.471]                      ST                       .
  0.260 [ 0.089;  0.431]  0.000 [-0.124;  0.124]                   USCDT

League table (random effects model):
                                                                        
                      AC -0.280 [-0.431; -0.129]                       .
 -0.280 [-0.431; -0.129]                     CAT                       .
 -0.510 [-0.700; -0.320] -0.230 [-0.473;  0.013]                     CDT
 -0.530 [-0.725; -0.335] -0.250 [-0.496; -0.004] -0.020 [-0.062;  0.022]
 -0.270 [-0.352; -0.188]  0.010 [-0.162;  0.182]  0.240 [ 0.033;  0.447]
 -0.270 [-0.362; -0.178]  0.010 [-0.167;  0.187]  0.240 [ 0.074;  0.406]
                                                                        
                       . -0.270 [-0.352; -0.188] -0.270 [-0.362; -0.178]
                       .                       .                       .
 -0.020 [-0.062;  0.022]                       .  0.240 [ 0.074;  0.406]
                    LBAT                       .                       .
  0.260 [ 0.049;  0.471]                      ST                       .
  0.260 [ 0.089;  0.431]  0.000 [-0.124;  0.124]                   USCDT

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
