League table (common effects model):
                                                                  
                    AC 1.137 [0.402;  3.216] 3.211 [0.126; 82.066]
 1.137 [0.402;  3.216]                    ST                     .
 3.211 [0.126; 82.066] 2.823 [0.094; 84.907]                 USCDT

League table (random effects model):
                                                                  
                    AC 1.137 [0.402;  3.216] 3.211 [0.126; 82.066]
 1.137 [0.402;  3.216]                    ST                     .
 3.211 [0.126; 82.066] 2.823 [0.094; 84.907]                 USCDT

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
