League table (common effects model):
                                                                      
                      AC 7.805 [0.392; 155.405]                      .
  7.805 [0.392; 155.405]                    CDT 1.993 [0.180;  22.105]
 15.552 [0.335; 722.885] 1.993 [0.180;  22.105]                   LBAT
  1.050 [0.520;   2.118] 0.135 [0.006;   2.905] 0.067 [0.001;   3.344]
  0.932 [0.312;   2.786] 0.119 [0.005;   2.887] 0.060 [0.001;   3.246]
                                              
 1.163 [0.558;   2.425] 0.491 [0.133;   1.809]
                      .                      .
                      .                      .
                     ST 1.881 [0.387;   9.153]
 0.888 [0.286;   2.756]                  USCDT

League table (random effects model):
                                                                         
                       AC  7.805 [0.237; 257.051]                       .
  7.805 [0.237;  257.051]                     CDT  1.993 [0.098;  40.387]
 15.552 [0.155; 1565.143] 1.993 [0.098;   40.387]                    LBAT
  0.678 [0.140;    3.275] 0.087 [0.002;    4.012] 0.044 [0.000;    5.696]
  0.719 [0.126;    4.104] 0.092 [0.002;    4.573] 0.046 [0.000;    6.395]
                                               
  0.732 [0.133;   4.024] 0.433 [0.062;   3.000]
                       .                      .
                       .                      .
                      ST 1.881 [0.170;  20.768]
 1.061 [0.162;    6.968]                  USCDT

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
