League table (common effects model):
                                                                      
                      AC 7.805 [0.392; 155.405]                      .
  7.805 [0.392; 155.405]                    CDT 1.993 [0.180;  22.105]
 15.552 [0.335; 722.885] 1.993 [0.180;  22.105]                   LBAT
  1.092 [0.612;   1.951] 0.140 [0.007;   2.947] 0.070 [0.001;   3.410]
  1.065 [0.381;   2.975] 0.136 [0.006;   3.225] 0.068 [0.001;   3.643]
                                              
 1.154 [0.633;   2.103] 0.638 [0.190;   2.138]
                      .                      .
                      .                      .
                     ST 1.881 [0.387;   9.153]
 0.975 [0.335;   2.835]                  USCDT

League table (random effects model):
                                                                      
                      AC 7.805 [0.392; 155.405]                      .
  7.805 [0.392; 155.405]                    CDT 1.993 [0.180;  22.105]
 15.552 [0.335; 722.885] 1.993 [0.180;  22.105]                   LBAT
  1.092 [0.612;   1.951] 0.140 [0.007;   2.947] 0.070 [0.001;   3.410]
  1.065 [0.381;   2.975] 0.136 [0.006;   3.225] 0.068 [0.001;   3.643]
                                              
 1.154 [0.633;   2.103] 0.638 [0.190;   2.138]
                      .                      .
                      .                      .
                     ST 1.881 [0.387;   9.153]
 0.975 [0.335;   2.835]                  USCDT

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
