Title: NMA3_all_intermediate major bleeding

Original data (with adjusted standard errors for multi-arm studies):

               treat1 treat2      TE   seTE seTE.adj.c seTE.adj.r narms
TOPCOAT_2014       AC     ST -1.1951 1.6477     1.6477     1.8690     2
PEITHO_2014        AC     ST -1.6590 0.3238     0.3238     0.9397     2
CANARY_2022        AC    CDT -1.0773 1.6460     1.6460     1.8675     2
PEERLESS_2025     CDT   LBAT -0.0078 0.3363     0.3363     0.9441     2
STORM_PE_2025      AC    CAT -0.1226 1.4286     1.4286     1.6790     2
STRATIFY_2026      AC  USCDT -1.8369 1.0940     1.4866     1.8380     3
STRATIFY_2026      ST  USCDT  0.0155 0.6036     0.6301     1.1726     3
STRATIFY_2026      AC     ST -1.8524 1.0941     1.4876     1.8384     3
HI_PEITHO_2026     AC  USCDT -0.3223 0.4728     0.4728     1.0008     2
MAPPET3_2002       AC     ST  1.4813 1.1028     1.1028     1.4122     2
FASULLO_2011       AC     ST -0.6642 1.2482     1.2482     1.5284     2
SINHA_2017         AC     ST  0.0953 1.4310     1.4310     1.6810     2
               multiarm
TOPCOAT_2014           
PEITHO_2014            
CANARY_2022            
PEERLESS_2025          
STORM_PE_2025          
STRATIFY_2026         *
STRATIFY_2026         *
STRATIFY_2026         *
HI_PEITHO_2026         
MAPPET3_2002           
FASULLO_2011           
SINHA_2017             

Number of treatment arms per study (by decreasing number of arms):
               narms multiarm
STRATIFY_2026      3        *
TOPCOAT_2014       2         
PEITHO_2014        2         
CANARY_2022        2         
PEERLESS_2025      2         
STORM_PE_2025      2         
HI_PEITHO_2026     2         
MAPPET3_2002       2         
FASULLO_2011       2         
SINHA_2017         2         

Results (common effects model):

               treat1 treat2     OR            95% CI    Q leverage
TOPCOAT_2014       AC     ST 0.2951 [0.1747;  0.4986] 0.00     0.03
PEITHO_2014        AC     ST 0.2951 [0.1747;  0.4986] 1.84     0.68
CANARY_2022        AC    CDT 0.3405 [0.0135;  8.5738] 0.00     1.00
PEERLESS_2025     CDT   LBAT 0.9922 [0.5133;  1.9180] 0.00     1.00
STORM_PE_2025      AC    CAT 0.8846 [0.0538; 14.5480] 0.00     1.00
STRATIFY_2026      AC  USCDT 0.4902 [0.2339;  1.0274] 0.57        .
STRATIFY_2026      ST  USCDT 1.6610 [0.7481;  3.6882] 0.61        .
STRATIFY_2026      AC     ST 0.2951 [0.1747;  0.4986] 0.18        .
HI_PEITHO_2026     AC  USCDT 0.4902 [0.2339;  1.0274] 0.68     0.64
MAPPET3_2002       AC     ST 0.2951 [0.1747;  0.4986] 6.00     0.06
FASULLO_2011       AC     ST 0.2951 [0.1747;  0.4986] 0.20     0.05
SINHA_2017         AC     ST 0.2951 [0.1747;  0.4986] 0.85     0.03

Results (random effects model):

               treat1 treat2     OR            95% CI
TOPCOAT_2014       AC     ST 0.4727 [0.1649;  1.3550]
PEITHO_2014        AC     ST 0.4727 [0.1649;  1.3550]
CANARY_2022        AC    CDT 0.3405 [0.0088; 13.2343]
PEERLESS_2025     CDT   LBAT 0.9922 [0.1560;  6.3123]
STORM_PE_2025      AC    CAT 0.8846 [0.0329; 23.7654]
STRATIFY_2026      AC  USCDT 0.5005 [0.1198;  2.0907]
STRATIFY_2026      ST  USCDT 1.0589 [0.2282;  4.9124]
STRATIFY_2026      AC     ST 0.4727 [0.1649;  1.3550]
HI_PEITHO_2026     AC  USCDT 0.5005 [0.1198;  2.0907]
MAPPET3_2002       AC     ST 0.4727 [0.1649;  1.3550]
FASULLO_2011       AC     ST 0.4727 [0.1649;  1.3550]
SINHA_2017         AC     ST 0.4727 [0.1649;  1.3550]

Number of studies: k = 10
Number of pairwise comparisons: m = 12
Number of treatments: n = 6
Number of designs: d = 6

Common effects model

Treatment estimate (other treatments vs 'AC'):
          OR            95% CI    z  p-value
AC         .                 .    .        .
CAT   1.1304 [0.0687; 18.5906] 0.09   0.9316
CDT   2.9368 [0.1166; 73.9494] 0.65   0.5128
LBAT  2.9599 [0.1100; 79.6649] 0.65   0.5183
ST    3.3882 [2.0058;  5.7235] 4.56 < 0.0001
USCDT 2.0399 [0.9733;  4.2750] 1.89   0.0590

Random effects model

Treatment estimate (other treatments vs 'AC'):
          OR             95% CI    z p-value
AC         .                  .    .       .
CAT   1.1304 [0.0421;  30.3694] 0.07  0.9418
CDT   2.9368 [0.0756; 114.1460] 0.58  0.5640
LBAT  2.9599 [0.0490; 178.8242] 0.52  0.6041
ST    2.1156 [0.7380;   6.0645] 1.39  0.1632
USCDT 1.9979 [0.4783;   8.3452] 0.95  0.3427

Quantifying heterogeneity / inconsistency:
tau^2 = 0.7782; tau = 0.8821; I^2 = 45.1% [0.0%; 76.9%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                    Q d.f. p-value
Total           10.93    6  0.0907
Within designs   8.80    4  0.0662
Between designs  2.12    2  0.3463

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- Restricted maximum-likelihood estimator for tau^2
- Calculation of I^2 based on Q
