League table (common effects model):
                                                                        
                      AC -0.280 [-0.431; -0.129]                       .
 -0.280 [-0.431; -0.129]                     CAT                       .
 -0.397 [-0.575; -0.218] -0.117 [-0.351;  0.117]                     CDT
 -0.417 [-0.600; -0.233] -0.137 [-0.374;  0.101] -0.020 [-0.062;  0.022]
 -0.236 [-0.302; -0.170]  0.044 [-0.121;  0.209]  0.161 [-0.026;  0.347]
 -0.157 [-0.222; -0.091]  0.123 [-0.041;  0.288]  0.240 [ 0.074;  0.406]
                                                                        
                       . -0.214 [-0.281; -0.147] -0.145 [-0.213; -0.077]
                       .                       .                       .
 -0.020 [-0.062;  0.022]                       .  0.240 [ 0.074;  0.406]
                    LBAT                       .                       .
  0.181 [-0.010;  0.371]                      ST  0.100 [-0.017;  0.217]
  0.260 [ 0.089;  0.431]  0.079 [-0.005;  0.163]                   USCDT

League table (random effects model):
                                                                        
                      AC  -0.280 [-0.593; 0.033]                       .
 -0.280 [-0.593;  0.033]                     CAT                       .
 -0.390 [-0.767; -0.012] -0.110 [-0.600;  0.381]                     CDT
 -0.410 [-0.878;  0.059] -0.130 [-0.693;  0.434] -0.020 [-0.297;  0.257]
 -0.218 [-0.418; -0.018]  0.062 [-0.309;  0.434]  0.172 [-0.229;  0.573]
 -0.150 [-0.348;  0.049]  0.130 [-0.240;  0.501]  0.240 [-0.081;  0.561]
                                                                     
                      . -0.188 [-0.395; 0.018] -0.136 [-0.342; 0.069]
                      .                      .                      .
 -0.020 [-0.297; 0.257]                      .  0.240 [-0.081; 0.561]
                   LBAT                      .                      .
 0.192 [-0.296;  0.679]                     ST  0.100 [-0.198; 0.398]
 0.260 [-0.164;  0.684] 0.068 [-0.172;  0.309]                  USCDT

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
